# Root environment variables for local development
NODE_ENV=development

# LocalStack AWS emulation
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localhost:4566
LOCALSTACK_HOST=localhost

# Common app vars
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

